@import "./theme";

.servicePage {
	background-color: $mediumBG;

	.headingArea {
		text-align: center;
		position: relative;
		padding-bottom: 2rem;
		background-color: $darkBG;
		
		&::before {
			content: "";
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(../images/lightDashes.png);
			background-position-y: center;
			background-size: contain;
			background-repeat: repeat-x;
			opacity: 0.5;
		}
	
		h1 {
			font-size: 3rem;
			font-weight: 700;
			color: white;
			padding: 3rem 1rem 0.5rem 1rem;
			position: relative; // needed to for z-index over pseudo element
		}
	
		.quickInfo {
			display: flex;
			justify-content: space-evenly;
			width: 40%;
			margin: auto;
			color: rgb(255, 255, 255);
			position: relative; // needed to for z-index over pseudo element
	
			.fa-solid {
				padding-left: 0;
			}
		}
	}

	.pageContent {
		width: 60%;
		max-width: 95rem;
		margin-bottom: 2rem;
		margin: auto;
		display: grid;
		grid-template-columns: 70% 30%;
		grid-template-rows: auto auto auto;
		gap: 1rem;
		padding: 1rem 0;
	
		h2 {
			padding-bottom: 1rem;
		}
		
		.content {
			background-color: white;
			border-radius: 10px;
			padding: 1.5rem;
		}
	}

	.aboutSection {
		grid-column: 1 / span 2;
		grid-row: 1;
		display: flex;
	
		.photo {
			position: absolute;
			top: 2rem;
			width: 22rem;
			align-self: center;
	
			img {
				width: 100%;
				border-radius: 10px;
			}
		}
	
		.content {
			margin-left: 20rem;
			padding-left: 4rem;
			margin-top: 4rem;
			margin-right: 5rem;
		}
	}
	
	.pricing {
		grid-column: 1;
		grid-row: 2;
		width: 90%;
		justify-self: end;
	}
	
	.nextSteps {
		grid-column: 2;
		grid-row: 2;
	
		a {
			display: block;
			margin-bottom: 1rem;
		}
	
		.content {
			background-color: $veryLightBG;
		}
	}
	
	.callButton {
		width: 100%;
		text-align: center;
	
		a {
			width: 100%;
		}
	}
	
	.testimonials {
		background-color: white;
		margin: 2rem 0;
		padding-top: 2rem;

		.testimonialContent {
			width: 60%;
			margin: auto;

			.testimonialGroup {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				max-height: 50rem;
				width: 100%;
				gap: 1rem;
				padding-top: 1rem;
			
				.oneTestimony {
					background-color: $lightBG;
					border-radius: 10px;
					padding: 1.5rem;
					max-width: calc(50% - 0.5rem);
					min-width: 27rem;
					color: #464646;
					font-style: italic;
				}
			}
		}
	}
}

@media (max-width: 1460px) {
	.servicePage {
		.testimonials {
			.testimonialGroup {
				flex-wrap: nowrap;
				max-height: initial;
	
				.oneTestimony {
					max-width: 100%;
				}
			}
		}
	}
}

@media (max-width: 1100px) {
	.servicePage {
		.headingArea {	
			h1 {
				padding-top: 2rem;
				font-size: 2rem;
			}
			.quickInfo {
				width: 60%;
				flex-direction: column;
	
				.infoBit {
					padding-bottom: 0.5rem;
				}
			}
		}
		
		.pageContent {
			display: block;
			width: 100%;
			padding: 1rem;
		}
	
		.aboutSection {
			display: block;
			margin-bottom: 1rem;

			.photo {
				position: relative;
				width: 100%;
				margin-bottom: 1rem;
			}

			.content {
				margin: 0;
				padding: 2rem;
			}
		}

		.pricing {
			width: 100%;
			margin-bottom: 1rem;
		}

		.testimonials {
			.testimonialContent{
				width: 100%;
				padding: 0 1.5rem;

				.testimonialGroup {
					display: block;
					max-height: unset;

					.oneTestimony {
						min-width: 0;
						max-width: 100%;
						margin: 1rem 0;
					}
				}
			}
		}
	}
}