body {
  background-color: #b5deff;
  background-size: contain;
  background-repeat: no-repeat;
}

.headingArea {
  text-align: center;
  position: relative;
  padding-bottom: 2rem;
  background: linear-gradient(rgba(255, 255, 255, 0.8117647059), rgba(255, 255, 255, 0.8117647059)), url(../images/dotted.jpg);
}
.headingArea h1 {
  font-size: 3rem;
  font-weight: 700;
  padding: 3rem 1rem 0.5rem 1rem;
}
.headingArea .quickInfo {
  display: flex;
  justify-content: space-evenly;
  width: 40%;
  margin: auto;
  color: #666666;
}
.headingArea .quickInfo .fa-solid {
  padding-left: 0;
}

.pageContent {
  width: 60%;
  max-width: 95rem;
  margin-bottom: 2rem;
  margin: auto;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto auto auto;
  gap: 1rem;
  padding: 1rem 0;
}
.pageContent h2 {
  padding-bottom: 1rem;
}
.pageContent .content {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
}

.aboutSection {
  grid-column: 1/span 2;
  grid-row: 1;
  display: flex;
}
.aboutSection .photo {
  position: absolute;
  width: 25rem;
  align-self: center;
}
.aboutSection .photo img {
  width: 100%;
  border-radius: 10px;
}
.aboutSection .content {
  margin-left: 23rem;
  padding-left: 4rem;
  margin-top: 3rem;
  margin-right: 2rem;
}

.pricing {
  grid-column: 1;
  grid-row: 2;
  width: 90%;
  justify-self: end;
}

.nextSteps {
  grid-column: 2;
  grid-row: 2;
}
.nextSteps a {
  display: block;
  margin-bottom: 1rem;
}
.nextSteps .content {
  background-color: #eef7ff;
}

.callButton {
  width: 100%;
  text-align: center;
}
.callButton a {
  width: 100%;
}

.testimonials {
  grid-column: 1/span 2;
  grid-row: 3;
  margin-top: 2rem;
}
.testimonials .testimonialGroup {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 50rem;
  width: 100%;
  gap: 1rem;
  padding-top: 1rem;
}
.testimonials .testimonialGroup .oneTestimony {
  max-width: calc(50% - 0.5rem);
  min-width: 27rem;
  color: #464646;
  font-style: italic;
}

@media (max-width: 1460px) {
  .testimonials .testimonialGroup {
    flex-wrap: nowrap;
    max-height: initial;
  }
  .testimonials .testimonialGroup .oneTestimony {
    max-width: 100%;
  }
}
@media (max-width: 1100px) {
  .headingArea .headingWave {
    left: -25%;
    width: 300%;
  }
  .headingArea h1 {
    padding-top: 2rem;
  }
  .headingArea .quickInfo {
    width: 60%;
    flex-direction: column;
  }
  .headingArea .quickInfo .infoBit {
    padding-bottom: 0.5rem;
  }
  .pageContent {
    display: block;
    width: 100%;
    padding: 2rem;
  }
  .photoAndPhone {
    padding: 1rem;
  }
  .aboutSection {
    padding: 1rem 0 0 0;
  }
  .resources {
    max-width: none;
  }
  .testimonials {
    padding: 0;
  }
  .testimonials .testimonialGroup .oneTestimony {
    min-width: 0;
  }
}/*# sourceMappingURL=services.css.map */