@import "./theme";

.pageContent {
	display: grid;
	margin-left: 5%;
	grid-template-columns: 30% 30% 15%;
	grid-template-rows: auto auto auto;
}

.headingArea {
	grid-column: 2 / span 2;
	grid-row: 1;
    padding: 3rem 0;

	h1 {
		font-size: 2rem;
		margin-bottom: 0.5rem;
	}

	.quickInfo {
		display: flex;
		justify-content: space-between;
		width: 80%;
		color: $darkGray;

		.fa-solid {
			padding-left: 0;
		}
	}
}

.photoAndPhone {
	grid-column: 1;
	grid-row: 2;

	padding: 4rem;

	.callButton {
		width: 100%;
		margin-top: 3rem;

		a.button {
			margin: auto;
			text-align: center;
		}
	}
}

.aboutSection {
	grid-column: 2 / span 2;
	grid-row: 2;
	margin-bottom: 4rem
}

.testimonials {
	grid-column: 1 / span 2;
	grid-row: 3;

	.testimonialGroup {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		max-height: 50rem;
		width: 100%;
	
		.oneTestimony {
			background-color: #dfecf8;
			max-width: 47%;
			min-width: 27rem;
			padding: 1rem;
			color: #464646;
			font-style: italic;
			margin-bottom: 1rem;
			margin-right: 1rem;
		}
	}
}

.resources {
	grid-column: 3;
	grid-row: 3;
	max-width: 20rem;

	a {
		display: block;
		margin-bottom: 1rem;
	}
}

@media (max-width: 1460px) {
	.testimonialGroup {
		flex-wrap: nowrap;
	}
}

@media (max-width: 768px) {
	.testimonialGroup {
		max-height: none;
	
		.oneTestimony {
			width: 100%;
			min-width: unset;
		}
	}
}